<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ubzzmgmpqv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ubzzmgmpqv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ubzzmgmpqv thead, #ubzzmgmpqv tbody, #ubzzmgmpqv tfoot, #ubzzmgmpqv tr, #ubzzmgmpqv td, #ubzzmgmpqv th {
  border-style: none;
}

#ubzzmgmpqv p {
  margin: 0;
  padding: 0;
}

#ubzzmgmpqv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ubzzmgmpqv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ubzzmgmpqv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ubzzmgmpqv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ubzzmgmpqv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ubzzmgmpqv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ubzzmgmpqv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ubzzmgmpqv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ubzzmgmpqv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ubzzmgmpqv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ubzzmgmpqv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ubzzmgmpqv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ubzzmgmpqv .gt_spanner_row {
  border-bottom-style: hidden;
}

#ubzzmgmpqv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ubzzmgmpqv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ubzzmgmpqv .gt_from_md > :first-child {
  margin-top: 0;
}

#ubzzmgmpqv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ubzzmgmpqv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ubzzmgmpqv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ubzzmgmpqv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ubzzmgmpqv .gt_row_group_first td {
  border-top-width: 2px;
}

#ubzzmgmpqv .gt_row_group_first th {
  border-top-width: 2px;
}

#ubzzmgmpqv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ubzzmgmpqv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ubzzmgmpqv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ubzzmgmpqv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ubzzmgmpqv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ubzzmgmpqv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ubzzmgmpqv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ubzzmgmpqv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ubzzmgmpqv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ubzzmgmpqv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ubzzmgmpqv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ubzzmgmpqv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ubzzmgmpqv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ubzzmgmpqv .gt_left {
  text-align: left;
}

#ubzzmgmpqv .gt_center {
  text-align: center;
}

#ubzzmgmpqv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ubzzmgmpqv .gt_font_normal {
  font-weight: normal;
}

#ubzzmgmpqv .gt_font_bold {
  font-weight: bold;
}

#ubzzmgmpqv .gt_font_italic {
  font-style: italic;
}

#ubzzmgmpqv .gt_super {
  font-size: 65%;
}

#ubzzmgmpqv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ubzzmgmpqv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ubzzmgmpqv .gt_indent_1 {
  text-indent: 5px;
}

#ubzzmgmpqv .gt_indent_2 {
  text-indent: 10px;
}

#ubzzmgmpqv .gt_indent_3 {
  text-indent: 15px;
}

#ubzzmgmpqv .gt_indent_4 {
  text-indent: 20px;
}

#ubzzmgmpqv .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="project">project</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="soils">soils</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="label">label</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="description">description</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="project" class="gt_row gt_left">Illinois</td>
<td headers="soils" class="gt_row gt_left">Drummer, Dana, Flanagan</td>
<td headers="label" class="gt_row gt_left">BAU</td>
<td headers="description" class="gt_row gt_left">Conventional and organic corn-soybean rotation</td></tr>
    <tr><td headers="project" class="gt_row gt_left">Illinois</td>
<td headers="soils" class="gt_row gt_left">Drummer, Dana, Flanagan</td>
<td headers="label" class="gt_row gt_left">Ref</td>
<td headers="description" class="gt_row gt_left">Forest restored in 1990</td></tr>
    <tr><td headers="project" class="gt_row gt_left">Illinois</td>
<td headers="soils" class="gt_row gt_left">Drummer, Dana, Flanagan</td>
<td headers="label" class="gt_row gt_left">SHM</td>
<td headers="description" class="gt_row gt_left">No-till corn-soybean rotation</td></tr>
    <tr><td headers="project" class="gt_row gt_left">OregonState</td>
<td headers="soils" class="gt_row gt_left">Jory, Woodburn</td>
<td headers="label" class="gt_row gt_left">Ref</td>
<td headers="description" class="gt_row gt_left">Timber forest and hazelnut orchard</td></tr>
    <tr><td headers="project" class="gt_row gt_left">OregonState</td>
<td headers="soils" class="gt_row gt_left">Jory, Woodburn</td>
<td headers="label" class="gt_row gt_left">SHM</td>
<td headers="description" class="gt_row gt_left">No-till grass and vineyard</td></tr>
    <tr><td headers="project" class="gt_row gt_left">OregonState</td>
<td headers="soils" class="gt_row gt_left">Jory, Woodburn</td>
<td headers="label" class="gt_row gt_left">BAU</td>
<td headers="description" class="gt_row gt_left">Ryegrass and Christmas tree with tillage</td></tr>
    <tr><td headers="project" class="gt_row gt_left">UConn</td>
<td headers="soils" class="gt_row gt_left">Woodbridge, Canton, Montauk</td>
<td headers="label" class="gt_row gt_left">SHM</td>
<td headers="description" class="gt_row gt_left">No-till corn and hay</td></tr>
    <tr><td headers="project" class="gt_row gt_left">UConn</td>
<td headers="soils" class="gt_row gt_left">Woodbridge, Canton, Montauk</td>
<td headers="label" class="gt_row gt_left">BAU</td>
<td headers="description" class="gt_row gt_left">Corn with conventional tillage</td></tr>
    <tr><td headers="project" class="gt_row gt_left">UConn</td>
<td headers="soils" class="gt_row gt_left">Woodbridge, Canton, Montauk</td>
<td headers="label" class="gt_row gt_left">Ref</td>
<td headers="description" class="gt_row gt_left">Forest</td></tr>
    <tr><td headers="project" class="gt_row gt_left">UTRGV</td>
<td headers="soils" class="gt_row gt_left">Hidalgo</td>
<td headers="label" class="gt_row gt_left">BAU</td>
<td headers="description" class="gt_row gt_left">Diverse crops with conventional tillage</td></tr>
    <tr><td headers="project" class="gt_row gt_left">UTRGV</td>
<td headers="soils" class="gt_row gt_left">Hidalgo</td>
<td headers="label" class="gt_row gt_left">Ref</td>
<td headers="description" class="gt_row gt_left">Native forest</td></tr>
    <tr><td headers="project" class="gt_row gt_left">KansasState</td>
<td headers="soils" class="gt_row gt_left">Keith</td>
<td headers="label" class="gt_row gt_left">SHM</td>
<td headers="description" class="gt_row gt_left">No-till diverse crops and cover cropping</td></tr>
    <tr><td headers="project" class="gt_row gt_left">KansasState</td>
<td headers="soils" class="gt_row gt_left">Keith</td>
<td headers="label" class="gt_row gt_left">BAU</td>
<td headers="description" class="gt_row gt_left">Diverse crops with conventional tillage</td></tr>
    <tr><td headers="project" class="gt_row gt_left">KansasState</td>
<td headers="soils" class="gt_row gt_left">Keith</td>
<td headers="label" class="gt_row gt_left">Ref</td>
<td headers="description" class="gt_row gt_left">Native rangeland</td></tr>
    <tr><td headers="project" class="gt_row gt_left">NCState</td>
<td headers="soils" class="gt_row gt_left">Cecil</td>
<td headers="label" class="gt_row gt_left">BAU</td>
<td headers="description" class="gt_row gt_left">Wheat and corn with conventional tillage</td></tr>
    <tr><td headers="project" class="gt_row gt_left">NCState</td>
<td headers="soils" class="gt_row gt_left">Cecil</td>
<td headers="label" class="gt_row gt_left">Ref</td>
<td headers="description" class="gt_row gt_left">Forest</td></tr>
    <tr><td headers="project" class="gt_row gt_left">NCState</td>
<td headers="soils" class="gt_row gt_left">Cecil</td>
<td headers="label" class="gt_row gt_left">SHM</td>
<td headers="description" class="gt_row gt_left">Hayed perennial grass</td></tr>
    <tr><td headers="project" class="gt_row gt_left">TexasA&amp;MPt-1</td>
<td headers="soils" class="gt_row gt_left">Amarillo</td>
<td headers="label" class="gt_row gt_left">Ref</td>
<td headers="description" class="gt_row gt_left">Native rangeland</td></tr>
    <tr><td headers="project" class="gt_row gt_left">TexasA&amp;MPt-1</td>
<td headers="soils" class="gt_row gt_left">Amarillo</td>
<td headers="label" class="gt_row gt_left">BAU</td>
<td headers="description" class="gt_row gt_left">Cropping with conventional tillage</td></tr>
    <tr><td headers="project" class="gt_row gt_left">TexasA&amp;MPt-1</td>
<td headers="soils" class="gt_row gt_left">Amarillo</td>
<td headers="label" class="gt_row gt_left">SHM</td>
<td headers="description" class="gt_row gt_left">No-till rye and mixed crops</td></tr>
    <tr><td headers="project" class="gt_row gt_left">TexasA&amp;MPt-2</td>
<td headers="soils" class="gt_row gt_left">Pullman</td>
<td headers="label" class="gt_row gt_left">Ref</td>
<td headers="description" class="gt_row gt_left">Native perennial forage</td></tr>
    <tr><td headers="project" class="gt_row gt_left">TexasA&amp;MPt-2</td>
<td headers="soils" class="gt_row gt_left">Pullman</td>
<td headers="label" class="gt_row gt_left">BAU</td>
<td headers="description" class="gt_row gt_left">Wheat and sorghum with conventional tillage</td></tr>
    <tr><td headers="project" class="gt_row gt_left">TexasA&amp;MPt-2</td>
<td headers="soils" class="gt_row gt_left">Pullman</td>
<td headers="label" class="gt_row gt_left">SHM</td>
<td headers="description" class="gt_row gt_left">No-till wheat and sorghum</td></tr>
    <tr><td headers="project" class="gt_row gt_left">UnivOfMinnesota</td>
<td headers="soils" class="gt_row gt_left">Readlyn, Marquis, Kenyon</td>
<td headers="label" class="gt_row gt_left">BAU</td>
<td headers="description" class="gt_row gt_left">Soybean with conventional tillage</td></tr>
    <tr><td headers="project" class="gt_row gt_left">UnivOfMinnesota</td>
<td headers="soils" class="gt_row gt_left">Readlyn, Marquis, Kenyon</td>
<td headers="label" class="gt_row gt_left">SHM</td>
<td headers="description" class="gt_row gt_left">No-till soybean</td></tr>
    <tr><td headers="project" class="gt_row gt_left">UnivOfMinnesota</td>
<td headers="soils" class="gt_row gt_left">Readlyn, Marquis, Kenyon</td>
<td headers="label" class="gt_row gt_left">Ref</td>
<td headers="description" class="gt_row gt_left">Native rangeland</td></tr>
    <tr><td headers="project" class="gt_row gt_left">WashingtonState</td>
<td headers="soils" class="gt_row gt_left">Palouse</td>
<td headers="label" class="gt_row gt_left">SHM</td>
<td headers="description" class="gt_row gt_left">No-till cropping</td></tr>
    <tr><td headers="project" class="gt_row gt_left">WashingtonState</td>
<td headers="soils" class="gt_row gt_left">Palouse</td>
<td headers="label" class="gt_row gt_left">Ref</td>
<td headers="description" class="gt_row gt_left">Perennial grassland</td></tr>
    <tr><td headers="project" class="gt_row gt_left">WashingtonState</td>
<td headers="soils" class="gt_row gt_left">Palouse</td>
<td headers="label" class="gt_row gt_left">BAU</td>
<td headers="description" class="gt_row gt_left">Cropping with conventional tillage</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
